<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS 盒模型</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <section id="sec">
        <style media="screen">
            #sec {
                background: #f00;
                /* 解决重叠 */
                /* overflow: hidden; */
            }

            .child {
                height: 100px;
                background: yellow;
                margin-top: 10px;
            }
        </style>
        <article class="child"></article>
    </section>

    <!-- BFC元素内垂直方向边距重叠（取最大的值）-->
    <section id="margin">
        <style>
            #margin {
                margin-top: 20px;
                background: pink;
                overflow: hidden;
            }

            #margin>p {
                margin: 5px auto 25px;
                background: red;
            }
        </style>
        <p>1</p>
        <!-- 添加父元素解决问题 -->
        <div style="overflow:hidden">
            <p>2</p>
        </div>
        <p>3</p>
    </section>

    <!-- BFC不与float重叠 -->
    <section id="layout">
        <style media="screen">
            #layout {
                margin-top: 20px;
                background: red;
            }

            #layout .left {
                float: left;
                width: 100px;
                height: 100px;
                background: pink;
            }

            #layout .right {
                height: 110px;
                background: #ccc;
                overflow: auto;
            }
        </style>
        <div class="left"></div>
        <div class="right"></div>
    </section>
    
    <!-- BFC子元素即使是float也会参与高度计算 -->
    <section id="float">
        <style>
            #float {
                margin-top: 20px;
                background: red;
                overflow: hidden;
            }
    
            #float .float {
                float: left;
                font-size: 30px;
            }
        </style>
        <div class="float">我是浮动元素</div>
    </section>
</body>

</html>